{"schema":"1.0","details":{"displayName":"Ponto Eletronico","description":"","createdTime":"2025-11-03T17:22:20.9995216Z","packageTelemetryId":"3f24f025-863c-4c70-a265-4d35666d9e64","creator":"saulo@lowcodedevbr.onmicrosoft.com","sourceEnvironment":"DEV"},"resources":{"21009f32-7732-4bb0-b7ee-1b4a11337398":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Ponto Eletronico"},"configurableBy":"User","dependsOn":["51769c73-fb16-4080-b4a3-adf87ba85cd9"]},"51769c73-fb16-4080-b4a3-adf87ba85cd9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}