{"schema":"1.0","details":{"displayName":"App Projetos","description":"","createdTime":"2025-02-19T17:51:31.3044307Z","packageTelemetryId":"3ccb02b2-2dcc-4259-b24a-99c3d3cea5cb","creator":"Saulo Oliveira","sourceEnvironment":"Lowcode.dev (default)"},"resources":{"d8e8f953-7e82-4dff-863c-8e36cf5bf793":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"App de projetos v2"},"configurableBy":"User","dependsOn":["1aa9bdf7-b82b-4b0a-b6e6-0e3d253ecd0f"]},"1aa9bdf7-b82b-4b0a-b6e6-0e3d253ecd0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}